%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-04-14T11:49:59+05:30*%
%TF.ProjectId,6keymacro,366b6579-6d61-4637-926f-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-14 11:49:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X118256250Y-61912500D03*
X115106250Y-61912500D03*
%TD*%
%TO.C,D3*%
X137306250Y-42862500D03*
X134156250Y-42862500D03*
%TD*%
%TO.C,D5*%
X155550000Y-42862500D03*
X152400000Y-42862500D03*
%TD*%
%TO.C,D4*%
X137306250Y-61912500D03*
X134156250Y-61912500D03*
%TD*%
%TO.C,D6*%
X155550000Y-61912500D03*
X152400000Y-61912500D03*
%TD*%
%TO.C,D1*%
X117937500Y-42862500D03*
X114787500Y-42862500D03*
%TD*%
M02*
